﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE DefaultXDocumentType []>
<Editor type="BezierKnot3D" version="2">
  <Data>
{"Point":{"Position":{"X":-0.540000558,"Y":-4.06,"Z":-0.240000129},"Id":0},"Control1":{"Position":{"X":-1.20183957,"Y":-4.225919,"Z":-0.310845852},"Id":1},"Control2":{"Position":{"X":-0.636002064,"Y":-6.684378,"Z":-3.41268873},"Id":2},"Mode":1}
{"Point":{"Position":{"X":-0.2648382,"Y":-0.7729764,"Z":-5.394088},"Id":24},"Control1":{"Position":{"X":-0.509777,"Y":-3.03725958,"Z":-5.3144927},"Id":25},"Control2":{"Position":{"X":0.08347133,"Y":2.44689512,"Z":-5.50727367},"Id":26},"Mode":2}
{"Point":{"Position":{"X":-0.08000025,"Y":0.0899999142,"Z":-0.09000003},"Id":12},"Control1":{"Position":{"X":-0.09844574,"Y":3.797885,"Z":2.17308378},"Id":13},"Control2":{"Position":{"X":0.518327832,"Y":-0.08640027,"Z":-0.0172537416},"Id":14},"Mode":1}</Data>
</Editor>