﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE DefaultXDocumentType []>
<Editor type="BezierKnot3D" version="2">
  <Data>
{"Point":{"Position":{"X":3.27,"Y":0.460000038,"Z":-0.41},"Id":24},"Control1":{"Position":{"X":3.27,"Y":0.460000038,"Z":-0.41},"Id":25},"Control2":{"Position":{"X":3.27,"Y":0.460000038,"Z":-0.41},"Id":26},"Mode":0}
{"Point":{"Position":{"X":2.43497443,"Y":0.7949746,"Z":-0.75},"Id":27},"Control1":{"Position":{"X":2.88121819,"Y":0.479448736,"Z":-0.9145242},"Id":28},"Control2":{"Position":{"X":1.8912183,"Y":1.17944884,"Z":-0.549524248},"Id":29},"Mode":2}
{"Point":{"Position":{"X":1.51,"Y":1.85999978,"Z":0.9},"Id":30},"Control1":{"Position":{"X":2.10069656,"Y":1.864056,"Z":1.02002192},"Id":31},"Control2":{"Position":{"X":0.9193034,"Y":1.85594356,"Z":0.779978037},"Id":32},"Mode":3}
{"Point":{"Position":{"X":0.565025151,"Y":0.91497463,"Z":0.23},"Id":33},"Control1":{"Position":{"X":0.9303855,"Y":0.9660177,"Z":0.21388112},"Id":34},"Control2":{"Position":{"X":0.199664772,"Y":0.8639316,"Z":0.2461189},"Id":35},"Mode":3}
{"Point":{"Position":{"X":-0.0600000136,"Y":0.969999969,"Z":0.9599999},"Id":36},"Control1":{"Position":{"X":-0.0600000136,"Y":0.969999969,"Z":0.9599999},"Id":37},"Control2":{"Position":{"X":-0.0600000136,"Y":0.969999969,"Z":0.9599999},"Id":38},"Mode":0}</Data>
</Editor>